PORT = 3000 # port to run the server on
AVWX_TOKEN = # AVWX Api Token
CALLSIGN = NKS # callsign of your station
HOPPIE_LOGON = # Hoppie Logon Code

# footer to display at bottom of transmission
# Up to 5 footer lines are supported
FOOTER_LN1 = [BETA] Powered by vSpirit 
FOOTER_LN2 = https://vspirit.io