PORT = 3000 # port to run the server on
AVWX_TOKEN = # AVWX Api Token
CALLSIGN = NKS # callsign of your station
HOPPIE_LOGON = # Hoppie Logon Code
FOOTER = Powered by vSpirit (https://vspirit.io) # footer to display at bottom of transmission